KinectCameraSample/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KinectCameraSample"
    Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <local:BoolToSolidColorBrushConverter x:Key="boolToSolidColorBrushConverter" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">KinectCameraSample</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="{Binding IsFaceValid,Mode=OneWay,Converter={StaticResource boolToSolidColorBrushConverter}}" Margin="5">
                <TextBlock Text="笑っているか :" FontSize="20" Margin="3" />
                <TextBlock Text="{Binding FaceFeature,Mode=OneWay}" FontSize="20" Margin="3"/>
            </StackPanel>

            <Grid Grid.Column="1"  Background="{Binding IsHandValid,Mode=OneWay,Converter={StaticResource boolToSolidColorBrushConverter}}" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="左手 :" FontSize="20" Margin="3" />
                    <TextBlock Text="{Binding LeftHandFeature,Mode=OneWay}" FontSize="20" Margin="3"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="右手 :" FontSize="20" Margin="3" />
                    <TextBlock Text="{Binding RightHandFeature,Mode=OneWay}" FontSize="20" Margin="3" />
                </StackPanel>

            </Grid>


        </Grid>
        
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding BoneImageSource}" Stretch="UniformToFill" />
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                <Grid Name="CompositeImage">
                    <Image Source="Images\Background.jpg" Stretch="UniformToFill" />
                    <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
                </Grid>
            </Viewbox>

        </Grid>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
